FROM node:18-alpine as build

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# Set the API URL for production build
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.cloudrun.conf /etc/nginx/conf.d/default.conf

# Cloud Run uses PORT env variable
EXPOSE 8080

# nginx needs to run on the PORT that Cloud Run expects
CMD sed -i -e 's/listen 8080/listen '"$PORT"'/g' /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'
